{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "victory-vibe",
  "main": "src/index.js",
  "compatibility_date": "2026-09-11",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/tiktok/*"
    ]
  },

  "kv_namespaces": [
    {
      "binding": "TIKTOK_KV",
      "id": "97071affe8414fd480b5c05af5a295f8"
    }
  ]
}
